{
  "name": "jiffeo",
  "version": "0.0.1",
  "description": "Bot reserver pour jiffeo",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "lowdb": "^1.0.0",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.6",
    "opusscript": "^0.0.6",
    "ytdl-core": "^0.29.0"
  },
  "engines": {
    "node": "11.5.0",
    "npm": "6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louminia1/jiffeobot.git"
  },
  "keywords": [
    "jiffeo"
  ],
  "author": "Staff Bot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louminia1/jiffeobot/issues"
  },
  "homepage": "https://github.com/louminia1/jiffeobot#readme"
}
